{
	"$schema": "https://raw.githubusercontent.com/bitfocus/companion-module-base/main/manifest.schema.json",
	"id": "telycam-ptz-ip-camera",
	"type": "connection",
	"name": "Telycam PTZ IP Camera",
	"shortname": "Telycam PTZ",
	"description": "Telycam PTZ IP Camera VISCA and HTTP control plugin",
	"version": "1.2.0",
	"license": "MIT",
	"manufacturer": "Telycam",
	"products": ["Telycam PTZ IP Camera"],
	"keywords": ["camera", "ptz", "visca", "http"],
	"repository": "git+https://github.com/bitfocus/companion-module-telycam-ptz-ip-camera.git",
	"bugs": "https://github.com/bitfocus/companion-module-telycam-ptz-ip-camera/issues",
	"maintainers": [
		{
			"name": "Smart Liu",
			"email": "smartliu@telycam.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	}
}
